# yjlc

./: README.md
microservice-discovery-eureka/microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/microservice-discovery-eureka/src/main/java/com/spring/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/microservice-discovery-eureka/src/main/resources/: application.yml
yjlc-rest-consumer/yjlc-rest-consumer/: pom.xml
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/: ConsumerApplication.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/config/: RedisConfig.java  RedisProperties.java  RibbonConfiguration.java  Swagger2.java  SystemConfig.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/constants/: ProvideUrl.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/controller/: ConsumerController.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/exception/: ExceptionHandlerAdvice.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/filter/: SecurityInterceptor.java  SecurityInterceptorConfig.java  SecurityInterceptorProperties.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/jedis/: JedisConfig.java  JedisConfiguration.java  JedisWrap.java  SpringBeansUtils.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/java/org/sc/rest/consumer/model/: BaseEntity.java  SendCodeModel.java  User.java
yjlc-rest-consumer/yjlc-rest-consumer/src/main/resources/: application.properties  application.yml
yjlc-rest-provider/yjlc-rest-provider/: pom.xml
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/controller/: ProviderController.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/model/: User.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/server/base/: PageBean.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/server/config/: RedisProperties.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/server/druid/: DruidStatFilter.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/server/jedis/: JedisConfig.java  JedisWrap.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/server/sms/: SmsClientAccessTool.java  SmsClientSend.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/service/account/: InterAccountService.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/service/account/impl/: InterAccountServiceImpl.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/service/impl/: UserServiceImpl.java
yjlc-rest-provider/yjlc-rest-provider/src/main/java/org/sc/rest/provider/util/: CameHumpInterceptor.java  ReqUtil.java
yjlc-rest-provider/yjlc-rest-provider/src/main/resources/: application.properties
yjlc-rest-provider/yjlc-rest-provider/src/main/resources/mybatis/: UserMapper.xml
yjlc-rest-provider1/yjlc-rest-provider/: pom.xml
yjlc-rest-provider1/yjlc-rest-provider/src/main/java/org/sc/rest/provider/: ProviderApplication.java
yjlc-rest-provider1/yjlc-rest-provider/src/main/resources/: application.properties  application.yml
yjlc-support/: pom.xml
yjlc-support/src/main/java/com/yjlc/: JSONMessage.java
yjlc-support/src/main/java/com/yjlc/commons/: ApiServiceMessage.java  Result.java
yjlc-support/src/main/java/com/yjlc/commons/account/: AccMaintainReq.java  AccMaintainResp.java  AccountBalanceQueryReq.java  AccountBalanceQueryResp.java  AccountBindBankReq.java  AccountBindBankResp.java  AccountDetailedQueryReq.java  AccountDetailedQueryResp.java  AccountUpdateMobileReq.java  AccountUpdateMobileResp.java  CorpAccountReq.java  CorpAccountResp.java  CreateAccReq.java  CreateAccResp.java  CustNewBankCardReq.java  CustNewBankCardResp.java  ModifyAccReq.java  ModifyAccResp.java  OpenAccountReq.java  OpenAccountResp.java  PagingQueryAccListReq.java  PagingQueryAccListResp.java  PagingQueryFncListReq.java  PagingQueryFncListResp.java  PersonalAccountStartReq.java  PersonalAccountStartResp.java  PersonalBindAccountStartReq.java  PersonalBindAccountStartResp.java  ProductAccountReq.java  ProductAccountResp.java  QueryAccReq.java  QueryAccResp.java  SeAccQueryReq.java  SeAccQueryResp.java
yjlc-support/src/main/java/com/yjlc/commons/account/entity/: BankMapping.java  Channel.java  ChlSms.java  Email.java  FunctionalMessage.java  InterRepaymentMessage.java  LendingMessage.java  PaymentReqMessage.java  PaymentRespMessage.java  RepaymentReqMessage.java  RepaymentRespMessage.java  SeSummaryMessage.java  SecondaryMessage.java  SwitcherOptions.java  Trade.java  TradeBacs.java
yjlc-support/src/main/java/com/yjlc/commons/constants/: Constants.java  EnvProfiles.java  ErrorCode.java
yjlc-support/src/main/java/com/yjlc/commons/exception/: MessageCode.java  ServiceException.java
yjlc-support/src/main/java/com/yjlc/commons/helper/: UserHelper.java
yjlc-support/src/main/java/com/yjlc/commons/jedis/: LRUCache.java
yjlc-support/src/main/java/com/yjlc/commons/jpush/api/: BaseClient.java  BaseURL.java  CallbackMessage.java  CustomMessageParams.java  DeviceEnum.java  ErrorCodeEnum.java  IOSExtra.java  JPushClient.java  MessageParams.java  MessageResult.java  MsgTypeEnum.java  NotifyMessageParams.java  (+5 more)
yjlc-support/src/main/java/com/yjlc/commons/log/: LogUtil.java
yjlc-support/src/main/java/com/yjlc/commons/logger/: LoggerUtils.java
yjlc-support/src/main/java/com/yjlc/commons/serialize/: SerializeUtil.java
yjlc-support/src/main/java/com/yjlc/commons/spring/: SpringBeansUtils.java
yjlc-support/src/main/java/com/yjlc/commons/util/: BASE64Util.java  DateUtil.java  HttpPostClient.java  PropertiesUtil.java  ShaUtil.java  ShortUrlUtil.java  StringUtils.java  Test.java  Token.java  TokenManager.java
yjlc-support/src/main/java/com/yjlc/commons/uuid/: UUIDGenerator.java
(+27 files in other folders)
