##############redis-start##################
redis.database=0
redis.host=120.77.80.85
redis.port=6379
redis.password=join51.com.2017
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=6000
redis.sentinels=120.77.44.177:26379
redis.master=mymaster
##############redis-end##################
#################### don't intercept start##################
authorizationFilter.ignoredUriList[0]=/sc/getPage
authorizationFilter.ignoredUriList[1]=/sc/sendCode
authorizationFilter.ignoredUriList[2]=/v2/api-docs
authorizationFilter.ignoredUriList[3]=/configuration/*
authorizationFilter.ignoredUriList[4]=/swagger-resources
#################### don't intercept end##################

provide.url=http://yjlc/

### \u81EA\u5B9A\u4E49\u4F7F\u7528\u968F\u673A\u7B56\u7565\uFF0Cspringboot-h2\u662F\u670D\u52A1\u5E94\u7528\u540D
yjlc-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


